# myInitProject-Springboot

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xyz/: CommonApp.java
common/src/main/java/com/xyz/application/login/: LoginController.java
common/src/main/java/com/xyz/application/menu/: MenuController.java
common/src/main/java/com/xyz/application/role/: RoleController.java
common/src/main/java/com/xyz/application/user/: UserController.java
common/src/main/java/com/xyz/config/: MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
common/src/main/java/com/xyz/constants/: AppHttpCodeEnum.java  SystemConstants.java
common/src/main/java/com/xyz/domain/common/: PageResponse.java  ResponseResult.java
common/src/main/java/com/xyz/domain/login/controller/: ILogin.java  LoginUserDTO.java
common/src/main/java/com/xyz/domain/login/entity/: LoginUser.java
common/src/main/java/com/xyz/domain/login/service/: LoginService.java
common/src/main/java/com/xyz/domain/login/service/impl/: LoginDetailServiceImpl.java  LoginServiceImpl.java
common/src/main/java/com/xyz/domain/menu/controller/: IMenu.java  MenuDTO.java  MenuVO.java
common/src/main/java/com/xyz/domain/menu/entity/: MenuEntity.java
common/src/main/java/com/xyz/domain/menu/mapper/: MenuMapper.java
common/src/main/java/com/xyz/domain/menu/service/: MenuService.java
common/src/main/java/com/xyz/domain/menu/service/impl/: MenuServiceImpl.java
common/src/main/java/com/xyz/domain/role/controller/: AddRoleDTO.java  EditRoleDTO.java  IRole.java  RoleVO.java
common/src/main/java/com/xyz/domain/role/entity/: RoleEntity.java
common/src/main/java/com/xyz/domain/role/mapper/: RoleMapper.java
common/src/main/java/com/xyz/domain/role/service/: RoleService.java
common/src/main/java/com/xyz/domain/role/service/impl/: RoleServiceImpl.java
common/src/main/java/com/xyz/domain/rolemenu/entity/: RoleMenuEntity.java
common/src/main/java/com/xyz/domain/rolemenu/mapper/: RoleMenuMapper.java
common/src/main/java/com/xyz/domain/rolemenu/service/: RoleMenuService.java
common/src/main/java/com/xyz/domain/rolemenu/service/impl/: RoleMenuServiceImpl.java
common/src/main/java/com/xyz/domain/user/controller/: AddUserDTO.java  EditPwdDTO.java  EditUserDTO.java  IUser.java  UserVO.java
common/src/main/java/com/xyz/domain/user/entity/: UserEntity.java
common/src/main/java/com/xyz/domain/user/mapper/: UserMapper.java
common/src/main/java/com/xyz/domain/user/service/: UserService.java
common/src/main/java/com/xyz/domain/user/service/impl/: UserServiceImpl.java
common/src/main/java/com/xyz/domain/userrole/controller/: IUserRole.java  UserRoleDTO.java
common/src/main/java/com/xyz/domain/userrole/entity/: UserRoleEntity.java
common/src/main/java/com/xyz/domain/userrole/mapper/: UserRoleMapper.java
common/src/main/java/com/xyz/domain/userrole/service/: UserRoleService.java
common/src/main/java/com/xyz/domain/userrole/service/impl/: UserRoleServiceImpl.java
common/src/main/java/com/xyz/filter/: JwtAuthenticationTokenFilter.java  LogFilter.java
common/src/main/java/com/xyz/handler/exception/: GlobalExceptionHandler.java  SystemException.java
common/src/main/java/com/xyz/handler/mybatis/: MyMeta0bjectHandler.java
common/src/main/java/com/xyz/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common/src/main/java/com/xyz/utils/: BeanCopyUtils.java  CopySourceName.java  FileUtil.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
common/src/main/resources/: application.yaml  logback.xml
common/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sql/: SystemTable.sql
toolkit/: pom.xml
toolkit/src/main/java/com/xyz/aoplog/: AopLog.java  MyLogAop.java
